MensaHandyApp/Views/ShowWeeklyMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MensaHandyApp.Views.ShowWeeklyMenuView"
             Title="Wochen-Menü">


    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Menus}" SelectionMode="Single" SelectedItem="{Binding SelectedListItem}"> 

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid RowDefinitions="2*, 2*, 2*, 2*, 2*" ColumnDefinitions="1*, 1*"  Margin="10">

                                <Label Text="Menü Nummer:" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 10"
                                      FontSize="10"/>
                                <Label Text="{Binding WhichMenu}" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 10"
                                      FontSize="10"/>

                                <Label Text="Vorspeiße:" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 10"
                                      FontSize="10"/>
                                <Label Text="{Binding Starter}" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 10"
                                      FontSize="10"/>

                                <Label Text="Hauptspeiße:" HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" Margin="0, 0, 0, 10"
                                      FontSize="10"/>
                                <Label Text="{Binding MainCourse}" HorizontalOptions="Start" Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 10" 
                                      FontSize="10"/>

                                <Label Text="Menü-Preis:" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" Margin="0, 0, 0, 10"
                                      FontSize="10"/>
                                <Label Text="{Binding Price, StringFormat='{0:F2}'}" HorizontalOptions="Start" Grid.Row="3" Grid.Column="1" Margin="0, 0, 0, 10" 
                                      FontSize="10"/>

                                <Label Text="Menü-Datum:" HorizontalOptions="Start" Grid.Row="4" Grid.Column="0" Margin="0,0,0,10"
                                      FontSize="10"/>
                                <Label Text="{Binding Date}" HorizontalOptions="Start" Grid.Row="4" Grid.Column="1" Margin="0, 0, 0, 10"
                                      FontSize="10"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>