MensaHandyApp/Views/ShowDailyMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MensaHandyApp.Views.ShowDailyMenuView"
             Title="Tages-Menü">
    <ScrollView>
        <VerticalStackLayout>


            <CarouselView IndicatorView="IndicatorView">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Montag</x:String>
                        <x:String>Dienstag</x:String>
                        <x:String>Mittwoch</x:String>
                        <x:String>Donnerstag</x:String>
                        <x:String>Freitag</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>

                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            <Label Text="{Binding .}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"></Label>

                            <StackLayout>
                                <Label Text="Freitag, 22.09.2023" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"></Label>
                                <Label></Label>
                                <Border StrokeThickness="4" Padding="5" >
                                    <Grid RowDefinitions="2*, 2*, 2*, 2*, 2*, 2*" ColumnDefinitions="45*,55*" VerticalOptions="Center" Padding="5">

                                        <Label Text="Menü Nummer:" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"  FontSize="Medium" Margin="0,5,0,5" FontAttributes="Bold" TextColor="White"/>
                                        <Label Text="a" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1"  FontSize="Medium" Margin="0,5,0,5" TextColor="White"/>

                                        <Label Text="Vorspeiße:" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" FontSize="Medium" Margin="0,5,0,5" FontAttributes="Bold" TextColor="White"/>
                                        <Label Text="b" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"  FontSize="Medium" Margin="0,5,0,5" TextColor="White"/>

                                        <Label Text="Hauptspeiße:" HorizontalOptions="Start" Grid.Row="2" Grid.Column="0"  FontSize="Medium" Margin="0,5,0,5" FontAttributes="Bold" TextColor="White"/>
                                        <Label Text="c" HorizontalOptions="Start" Grid.Row="2" Grid.Column="1" FontSize="Medium" Margin="0,5,0,5" TextColor="White"/>

                                        <Label Text="Preis des Menüs:" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" FontSize="Medium" Margin="0,5,0,5" FontAttributes="Bold" TextColor="White" />
                                        <Label Text="d" HorizontalOptions="Start" Grid.Row="3" Grid.Column="1" FontSize="Medium" Margin="0,5,0,5" TextColor="White"/>

                                        <Label Text="(ACG)" HorizontalOptions="Start" Grid.Row="4" Grid.ColumnSpan="2" FontSize="Medium" Margin="0,5,0,5" FontAttributes="Bold" TextColor="White"></Label>
                                    </Grid>
                                </Border>

                                <Label></Label>
                                <Label Text="A=GLUTENHALTIGES GETREIDE; B=KREBSTIERE; C=EIER; D=FISCH; E=ERDNÜSSE; F=SOJA; G=MILCH UND LACTOSE; H=SCHALENFRÜCHTE (NÜSSE); L=SELLERIE; M=SENF; N=SESAM; O=SULFITE; P=LUPINIEN; R=WEICHTIERE"></Label>
                            </StackLayout>

                        </VerticalStackLayout>
                        
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="IndicatorView" Margin="5" HorizontalOptions="Center" IndicatorColor="White" SelectedIndicatorColor="Red"/>

            

            
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>