MensaHandyApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MensaHandyApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MensaHandyApp.Views"
    xmlns:viewsMenu="clr-namespace:MensaHandyApp.Views.Menus"
    xmlns:viewsOrder="clr-namespace:MensaHandyApp.Views.Orders"
    xmlns:viewsLogin="clr-namespace:MensaHandyApp.Views.Login"
    xmlns:viewsPayment="clr-namespace:MensaHandyApp.Views.Payment">

    <Shell.ToolbarItems>
        <ToolbarItem Text="{Binding Initials}"></ToolbarItem>

        <ToolbarItem Command="{Binding ShowUserCommand}">
            <ToolbarItem.IconImageSource>
                <FileImageSource File="Images/usericon.png" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </Shell.ToolbarItems>

    <ShellContent
        Title="Homepage"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" 
        IsVisible="{Binding IsHomepageVisible}" />

    <ShellContent
        Title="Wöchentliches Menü"
        ContentTemplate="{DataTemplate viewsMenu:WeeklyMenusView}"
        Route="WeeklyMenus" 
        IsVisible="{Binding IsWeeklyMenusVisible}" />

    <ShellContent
        Title="Ihr Warenkorb"
        ContentTemplate="{DataTemplate viewsMenu:WarenkorbView}"
        Route="Warenkorb" 
        IsVisible="{Binding IsWarenkorbVisible}" />

    <ShellContent
        Title="Bestellverlauf"
        ContentTemplate="{DataTemplate viewsOrder:OrderHistoryView}"
        Route="OrderHistory" 
        IsVisible="{Binding IsOrderHistoryVisible}" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate viewsLogin:LoginView}"
        Route="Login" 
        IsVisible="{Binding IsLoginVisible}" />

    <ShellContent
        Title="Bezahlung"
        ContentTemplate="{DataTemplate viewsPayment:PaymentView}"
        Route="PaymentView" 
        IsVisible="False" />

</Shell>
